<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.athbk.ultimatetablayout.UltimateTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tab_orientation="horizontal"
        app:tab_style="sliding"
        app:tab_position_icon="icon_left"
        app:tab_under_line_color="@color/colorPrimaryDark"
        app:tab_text_size="10"
        app:tab_height_under_line="2dp"
        app:tab_resource_font="font/Roboto-BoldItalic.ttf"
        app:tab_width="100dp"
        app:tab_text_color="@color/tab_color_seleted"
        app:tab_badge="number"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"></android.support.v4.view.ViewPager>
</LinearLayout>